PORT=5000
MONGO_URL=mongodb://localhost:27017/tinder_app
JWT_SECRET=mytinderapp

CLOUDINARY_CLOUD_NAME=dmjff6jy6
CLOUDINARY_API_KEY=797232579874634
CLOUDINARY_API_SECRET=*********************************

CLIENT_URL=http://localhost:5173/


